"Image Name","PID","Session Name","Session#","Mem Usage"
"System Idle Process","0","Services","0","8 K"
"System","4","Services","0","1,520 K"
"Secure System","56","Services","0","22,728 K"
"Registry","104","Services","0","45,808 K"
"smss.exe","488","Services","0","796 K"
"csrss.exe","704","Services","0","1,736 K"
"wininit.exe","812","Services","0","1,308 K"
"csrss.exe","824","Console","1","3,604 K"
"services.exe","884","Services","0","8,780 K"
"LsaIso.exe","896","Services","0","1,156 K"
"lsass.exe","912","Services","0","20,448 K"
"svchost.exe","76","Services","0","1,344 K"
"svchost.exe","508","Services","0","39,016 K"
"fontdrvhost.exe","552","Services","0","1,184 K"
"WUDFHost.exe","976","Services","0","5,088 K"
"svchost.exe","1088","Services","0","22,220 K"
"svchost.exe","1136","Services","0","4,300 K"
"WUDFHost.exe","1184","Services","0","3,516 K"
"winlogon.exe","1276","Console","1","4,092 K"
"fontdrvhost.exe","1332","Console","1","5,924 K"
"dwm.exe","1420","Console","1","66,292 K"
"svchost.exe","1508","Services","0","6,768 K"
"svchost.exe","1516","Services","0","2,124 K"
"svchost.exe","1636","Services","0","9,900 K"
"svchost.exe","1672","Services","0","1,420 K"
"svchost.exe","1736","Services","0","5,996 K"
"svchost.exe","1748","Services","0","5,068 K"
"svchost.exe","1784","Services","0","6,740 K"
"svchost.exe","1808","Services","0","8,248 K"
"svchost.exe","1948","Services","0","4,724 K"
"svchost.exe","1968","Services","0","2,208 K"
"svchost.exe","1988","Services","0","2,916 K"
"svchost.exe","808","Services","0","1,828 K"
"svchost.exe","1372","Services","0","1,688 K"
"svchost.exe","2080","Services","0","2,108 K"
"svchost.exe","2120","Services","0","11,616 K"
"svchost.exe","2136","Services","0","4,428 K"
"svchost.exe","2176","Services","0","3,712 K"
"svchost.exe","2256","Services","0","2,228 K"
"svchost.exe","2344","Services","0","6,076 K"
"svchost.exe","2464","Services","0","6,356 K"
"svchost.exe","2584","Services","0","10,856 K"
"svchost.exe","2612","Services","0","5,648 K"
"svchost.exe","2628","Services","0","8,904 K"
"NVDisplay.Container.exe","2784","Services","0","3,720 K"
"svchost.exe","2844","Services","0","2,936 K"
"svchost.exe","2936","Services","0","4,228 K"
"svchost.exe","2944","Services","0","6,076 K"
"svchost.exe","2972","Services","0","1,976 K"
"NVDisplay.Container.exe","3052","Console","1","8,700 K"
"svchost.exe","696","Services","0","6,464 K"
"svchost.exe","3076","Services","0","6,188 K"
"Memory Compression","3100","Services","0","204,932 K"
"svchost.exe","3124","Services","0","4,960 K"
"svchost.exe","3144","Services","0","2,852 K"
"svchost.exe","3244","Services","0","2,376 K"
"svchost.exe","3260","Services","0","5,232 K"
"svchost.exe","3512","Services","0","3,988 K"
"svchost.exe","3724","Services","0","4,608 K"
"svchost.exe","3784","Services","0","8,032 K"
"svchost.exe","3820","Services","0","7,900 K"
"svchost.exe","3912","Services","0","2,584 K"
"svchost.exe","3972","Services","0","9,748 K"
"svchost.exe","4020","Services","0","17,164 K"
"svchost.exe","4056","Services","0","5,600 K"
"svchost.exe","3276","Services","0","19,100 K"
"svchost.exe","4092","Services","0","6,288 K"
"svchost.exe","4144","Services","0","3,128 K"
"spoolsv.exe","4308","Services","0","12,128 K"
"svchost.exe","4440","Services","0","38,056 K"
"svchost.exe","4732","Services","0","21,928 K"
"svchost.exe","4836","Services","0","2,808 K"
"IntelCpHDCPSvc.exe","4856","Services","0","1,588 K"
"svchost.exe","4888","Services","0","11,132 K"
"WmiPrvSE.exe","4900","Services","0","23,016 K"
"svchost.exe","4924","Services","0","2,500 K"
"svchost.exe","4948","Services","0","19,244 K"
"svchost.exe","4992","Services","0","37,164 K"
"IpOverUsbSvc.exe","3828","Services","0","2,540 K"
"ServiceLayer.exe","2716","Services","0","10,656 K"
"NvTelemetryContainer.exe","3712","Services","0","2,400 K"
"svchost.exe","4652","Services","0","3,752 K"
"svchost.exe","4740","Services","0","1,392 K"
"MsSense.exe","5128","Services","0","68,588 K"
"snmp.exe","5160","Services","0","2,880 K"
"sqlwriter.exe","5236","Services","0","2,348 K"
"SurfaceDtxService.exe","5280","Services","0","1,632 K"
"SurfaceUsbHubFwUpdateService.exe","5288","Services","0","1,372 K"
"svchost.exe","5300","Services","0","1,852 K"
"svchost.exe","5336","Services","0","2,192 K"
"vmms.exe","5348","Services","0","10,704 K"
"svchost.exe","5392","Services","0","13,936 K"
"svchost.exe","5400","Services","0","8,980 K"
"MsMpEng.exe","5412","Services","0","197,632 K"
"dasHost.exe","5500","Services","0","9,504 K"
"svchost.exe","5844","Services","0","12,512 K"
"IntelCpHeciSvc.exe","5932","Services","0","1,584 K"
"svchost.exe","6068","Services","0","2,564 K"
"svchost.exe","6376","Services","0","3,584 K"
"svchost.exe","6424","Services","0","2,484 K"
"sqlceip.exe","6844","Services","0","15,000 K"
"vmcompute.exe","7036","Services","0","1,412 K"
"svchost.exe","7268","Services","0","5,556 K"
"svchost.exe","7308","Services","0","2,848 K"
"svchost.exe","7512","Services","0","4,372 K"
"NisSrv.exe","7620","Services","0","6,824 K"
"sihost.exe","6668","Console","1","20,368 K"
"svchost.exe","6636","Console","1","20,668 K"
"svchost.exe","6496","Console","1","23,244 K"
"taskhostw.exe","6924","Console","1","14,884 K"
"svchost.exe","2364","Services","0","16,848 K"
"explorer.exe","8348","Console","1","105,480 K"
"svchost.exe","8476","Services","0","10,372 K"
"svchost.exe","8600","Services","0","11,452 K"
"svchost.exe","8668","Services","0","3,468 K"
"svchost.exe","8640","Services","0","6,440 K"
"GoogleCrashHandler.exe","9220","Services","0","100 K"
"svchost.exe","9468","Console","1","11,040 K"
"GoogleCrashHandler64.exe","9532","Services","0","24 K"
"svchost.exe","9684","Services","0","8,924 K"
"ShellExperienceHost.exe","10052","Console","1","19,668 K"
"SearchUI.exe","9264","Console","1","53,264 K"
"SettingSyncHost.exe","9444","Console","1","22,932 K"
"RuntimeBroker.exe","9244","Console","1","19,348 K"
"svchost.exe","9540","Services","0","1,816 K"
"svchost.exe","6080","Services","0","5,020 K"
"RuntimeBroker.exe","10404","Console","1","23,956 K"
"svchost.exe","10488","Services","0","14,692 K"
"ctfmon.exe","10760","Console","1","12,464 K"
"TabTip.exe","10800","Console","1","7,168 K"
"svchost.exe","11404","Services","0","4,596 K"
"SecurityHealthSystray.exe","11912","Console","1","2,256 K"
"SecurityHealthService.exe","11940","Services","0","6,876 K"
"SurfaceDTX.exe","11992","Console","1","16,132 K"
"PeopleExperienceHost.exe","12768","Console","1","716 K"
"svchost.exe","9200","Console","1","10,864 K"
"RuntimeBroker.exe","10392","Console","1","2,440 K"
"svchost.exe","1804","Services","0","3,028 K"
"svchost.exe","6904","Services","0","13,736 K"
"SgrmBroker.exe","4388","Services","0","15,616 K"
"SurfaceService.exe","9832","Services","0","1,820 K"
"svchost.exe","2820","Services","0","4,756 K"
"RuntimeBroker.exe","6180","Console","1","18,200 K"
"ApplicationFrameHost.exe","12176","Console","1","20,908 K"
"WinStore.App.exe","10920","Console","1","828 K"
"RuntimeBroker.exe","6996","Console","1","15,436 K"
"RuntimeBroker.exe","10188","Console","1","15,104 K"
"svchost.exe","12588","Services","0","2,388 K"
"svchost.exe","14528","Services","0","8,376 K"
"LockApp.exe","1832","Console","1","22,208 K"
"RuntimeBroker.exe","14580","Console","1","20,996 K"
"svchost.exe","1820","Services","0","2,148 K"
"WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe","11824","Console","1","12,500 K"
"dllhost.exe","5440","Console","1","8,660 K"
"smartscreen.exe","15004","Console","1","14,384 K"
"svchost.exe","16696","Services","0","3,992 K"
"svchost.exe","17388","Services","0","780 K"
"SystemSettingsBroker.exe","22168","Console","1","10,996 K"
"svchost.exe","13744","Services","0","3,864 K"
"svchost.exe","21384","Services","0","5,736 K"
"WmiPrvSE.exe","14244","Services","0","9,540 K"
"CcmExec.exe","12300","Services","0","47,292 K"
"WmiPrvSE.exe","18284","Services","0","8,864 K"
"WmiPrvSE.exe","9572","Services","0","4,016 K"
"SCNotification.exe","18856","Console","1","10,248 K"
"Video.UI.exe","9460","Console","1","84 K"
"RuntimeBroker.exe","14632","Console","1","5,812 K"
"OneDrive.exe","24960","Console","1","25,268 K"
"cmd.exe","18184","Console","1","2,548 K"
"conhost.exe","16176","Console","1","5,440 K"
"svchost.exe","26308","Services","0","10,436 K"
"Zoom.exe","4800","Console","1","26,968 K"
"Zoom.exe","12744","Console","1","19,148 K"
"Microsoft.Management.Services.IntuneWindowsAgent.exe","21972","Services","0","22,492 K"
"dllhost.exe","17748","Services","0","6,976 K"
"cmd.exe","11672","Console","1","8,688 K"
"conhost.exe","11044","Console","1","9,784 K"
"svchost.exe","25516","Services","0","4,684 K"
"taskhostw.exe","10784","Console","1","12,772 K"
"svchost.exe","8368","Services","0","8,880 K"
"YourPhone.exe","10204","Console","1","7,576 K"
"RuntimeBroker.exe","21216","Console","1","6,552 K"
"GpVpnApp.exe","18796","Console","1","18,512 K"
"RuntimeBroker.exe","6192","Console","1","10,032 K"
"Microsoft.Photos.exe","20268","Console","1","10,724 K"
"RuntimeBroker.exe","20708","Console","1","19,328 K"
"chrome.exe","9388","Console","1","208,744 K"
"chrome.exe","22264","Console","1","5,492 K"
"chrome.exe","8876","Console","1","5,368 K"
"chrome.exe","20516","Console","1","392,384 K"
"chrome.exe","26112","Console","1","14,184 K"
"chrome.exe","20132","Console","1","60,044 K"
"OfficeClickToRun.exe","20256","Services","0","31,480 K"
"AppVShNotify.exe","11900","Console","1","5,284 K"
"AppVShNotify.exe","23004","Services","0","4,420 K"
"ONENOTEM.EXE","8308","Console","1","1,744 K"
"SearchIndexer.exe","21396","Services","0","48,268 K"
"chrome.exe","25296","Console","1","32,808 K"
"notepad.exe","20176","Console","1","10,092 K"
"notepad.exe","17620","Console","1","10,192 K"
"notepad.exe","22800","Console","1","10,252 K"
"Teams.exe","15612","Console","1","101,136 K"
"Teams.exe","23112","Console","1","133,672 K"
"Teams.exe","11060","Console","1","29,896 K"
"OUTLOOK.EXE","16544","Console","1","185,936 K"
"iexplore.exe","17116","Console","1","23,192 K"
"iexplore.exe","14136","Console","1","5,216 K"
"MicrosoftEdge.exe","4960","Console","1","26,896 K"
"browser_broker.exe","8284","Console","1","6,384 K"
"MicrosoftEdgeSH.exe","1036","Console","1","9,580 K"
"MicrosoftEdgeCP.exe","24336","Console","1","22,064 K"
"chrome.exe","19628","Console","1","43,684 K"
"Teams.exe","25016","Console","1","342,264 K"
"svchost.exe","26004","Services","0","6,856 K"
"WmiPrvSE.exe","18700","Services","0","18,976 K"
"chrome.exe","17580","Console","1","77,676 K"
"RuntimeBroker.exe","13668","Console","1","13,232 K"
"WWAHost.exe","26096","Console","1","27,012 K"
"chrome.exe","20604","Console","1","69,332 K"
"svchost.exe","11632","Services","0","10,200 K"
"SkypeApp.exe","13100","Console","1","11,856 K"
"RuntimeBroker.exe","8940","Console","1","17,656 K"
"SkypeBackgroundHost.exe","18264","Console","1","60 K"
"chrome.exe","22372","Console","1","111,536 K"
"chrome.exe","20684","Console","1","28,796 K"
"chrome.exe","17632","Console","1","110,340 K"
"svchost.exe","4424","Services","0","5,976 K"
"chrome.exe","26372","Console","1","216,808 K"
"SystemSettings.exe","19232","Console","1","20 K"
"Code.exe","25508","Console","1","80,468 K"
"Code.exe","4780","Console","1","216,680 K"
"Code.exe","12488","Console","1","137,028 K"
"Code.exe","23336","Console","1","10,304 K"
"CodeHelper.exe","6776","Console","1","11,516 K"
"conhost.exe","18188","Console","1","4,700 K"
"Code.exe","20904","Console","1","57,856 K"
"Code.exe","16172","Console","1","47,504 K"
"Code.exe","4232","Console","1","18,676 K"
"Code.exe","14232","Console","1","20,528 K"
"vsls-agent.exe","8248","Console","1","21,248 K"
"conhost.exe","7780","Console","1","4,644 K"
"chrome.exe","25652","Console","1","156,944 K"
"EXCEL.EXE","11204","Console","1","104,208 K"
"Code.exe","10396","Console","1","19,524 K"
"audiodg.exe","15104","Services","0","15,636 K"
"chrome.exe","6044","Console","1","79,908 K"
"svchost.exe","25404","Services","0","7,836 K"
"svchost.exe","21484","Services","0","11,024 K"
"SearchProtocolHost.exe","21084","Console","1","8,872 K"
"chrome.exe","19340","Console","1","96,720 K"
"SearchFilterHost.exe","16124","Services","0","7,676 K"
"chrome.exe","14072","Console","1","77,500 K"
"chrome.exe","18932","Console","1","23,052 K"
"svchost.exe","7896","Services","0","7,832 K"
"RuntimeBroker.exe","7960","Console","1","21,472 K"
"svchost.exe","4872","Services","0","7,580 K"
"Code.exe","11540","Console","1","263,244 K"
"CodeHelper.exe","17928","Console","1","14,184 K"
"conhost.exe","12448","Console","1","10,908 K"
"Code.exe","364","Console","1","204,044 K"
"Code.exe","25284","Console","1","38,408 K"
"Code.exe","8000","Console","1","48,040 K"
"SearchProtocolHost.exe","20192","Services","0","12,620 K"
"vsls-agent.exe","1344","Console","1","35,216 K"
"conhost.exe","2336","Console","1","10,776 K"
"tasklist.exe","16992","Console","1","7,724 K"
